.light-button button.bt .light-holder .light {
  position: absolute;
  top: 0;
  width: 350px;  
  height: 225px;  
  clip-path: polygon(50% 0%, 25% 100%, 75% 100%); 
  background: linear-gradient(
    180deg,
    #E8E8E8 0%,
    #2e2d2d00 80%
  );
  transform-origin: 0% 0%; 
  animation: light-parpadeo 1.8s infinite alternate, sway 5.8s infinite alternate ease-in-out;
}
div{
    border: 1.5px soli black;
}
#pf {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    grid-template-rows: repeat(3, auto);   /* 3 filas automáticas */
    gap: 25px;
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

#pf div {
    border-radius: 12px;
    border: 5px solid rgba(46, 197, 0, 0.247);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(46, 197, 0, 0.247);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#pf div:hover {
    background-color: rgba(46, 197, 0, 0.055);
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(46, 197, 0, 0.575);
}

#pf h3 {
    margin-bottom: 10px;
}
#pd {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    grid-template-rows: repeat(2, auto);   /* 2 filas */
    gap: 25px;
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    color: black;
}

#pd div {
    color: black;
    border-radius: 12px;
    border: 5px solid rgba(197, 0, 0, 0.247);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(197, 0, 0, 0.247);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#pd div:hover {
    background-color: rgba(146, 0, 0, 0.055);
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(146, 0, 0, 0.555);
}

#pd h3 {
    margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
    #pf {
        grid-template-columns: repeat(1, 1fr); /* 2 columnas */
        grid-template-rows: repeat(3, auto);   /* 3 filas */
        gap: 15px;
        padding: 10px;
    }
    
    #pf div {
        padding: 15px;
        font-size: 14px; /* Ajusta tamaño si quieres */
    }
    #pd {
        grid-template-columns: repeat(1, 1fr); /* 2 columnas */
        grid-template-rows: repeat(3, auto);   /* 3 filas */
        gap: 15px;
        padding: 10px;
    }
    
    #pd div {
        padding: 15px;
        font-size: 14px; /* Ajusta tamaño si quieres */
    }
    input:checked ~ .light-button{
        display: none;
    }
}
