h2, h3{
    text-align: center;
    text-decoration: underline;
}
.myv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto; 
    gap: 20px;
    max-width: 900px;
    margin: auto;
}
.myv div{
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
}
.mision{
    box-shadow: 8px 10px 0px #2e2d2d73;
}
.vision{
    box-shadow: -10px 10px #2e2d2d73;
}
#misionfoto, #visionfoto{
    display: flex;
    justify-content: center;
    align-items: center;
}
#misionfoto img, #visionfoto img{
    max-width: 100%;
    border-radius: 10px;
}
#valors{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
.valors{ 
    border-radius: 25px;
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    box-shadow: 0 3px 20px #2E2D2D;
    transition: transform 0.8s ease, box-shadow 0.5s ease;
}
.valors:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 20px #2e2d2dad;
    border: 1.5px solid #2E2D2D;
}
.valors h3{
    text-decoration: underline;
}
.time{
    display: flex;                 
    justify-content: space-evenly; 
    align-items: center;           
    border: px solid #000;        
    border-radius: 15px;
    margin: 15px 0;
    padding: 15px;
    gap: 20px;      
    box-shadow: 0 3px 20px #2E2D2D;
    transition: transform 0.8s ease, box-shadow 0.5s ease;               
}
.texto{
    flex: 1;      
    min-width: 200px;         
}
.texto h3{
    text-align: center;       
    margin: 0 0 10px 0;
}
.texto p{
    text-align: left;         
    margin: 0;
}
.time img{
    width: 100px;                  
    border-radius: 10px;
}
.time a{
    text-shadow: 0.1px 0.1px #ff0000;
}